{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "blog",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": [],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "jhipsterVersion": "7.0.0-beta.1",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "clientPackageManager": "yarn",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 2,
    "skipJhipsterDependencies": true,
    "microfrontend": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1612313937406,
    "jwtSecretKey": "N2E2M2ExZWNjODkwMDdjNTMxMzBmYTE5Yjg0Y2ExMzgxZTgzYmI2YjU3ZmMyY2EwY2Y0N2JiZDMwYjNjY2VkODJlNjRiODNlNTdlMWM3NTIxYTMzMmUzZWQ3YmI2ZDI3NTk5Y2ZhZmM1M2IyZGIxOTljOGEyMzhhMzc2NmJiZTg=",
    "lastLiquibaseTimestamp": 1612313997000,
    "entities": ["Article"],
    "appFolder": "blog"
  }
}
